[uwsgi]
socket=/api/run/api.sock
master=true
# maximum number of worker processes
processes=4
threads=2

module=forum_backend_project.wsgi:application
daemonize=/api/run/logs/uwsgi.log
chmod-socket=666

# clear environment on exit
vacuum=true