resolver 127.0.0.11 valid=15s;

server {
    listen    80;
    charset     utf-8;
    client_max_body_size 75M;
    server_name     127.0.0.1;
    set $upstream phpmyadmin:9000;

    location /static {
        alias /api/static;
    }

    location /media {
        alias /api/media;
        expires 24h;
    }

    location /flower-internal/ {
        internal;
        rewrite ^/flower-internal/(.*)$ /$1 break;
        proxy_pass http://django-forum-backend:5555;
        proxy_set_header Host $host;
    }
    
    location / {
        uwsgi_pass  unix:/api/run/api.sock;        
        include     uwsgi_params;
    }

    location /phpmyadmin {
        alias /var/www/html/;
        index index.php;
        location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass $upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

}